hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hostel_management
hibernate.connection.username = root
hibernate.connection.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.entitymanager.packages.to.scan = com.mycompany.models
hibernate.entitymanager.shared_cache.mode = NONE
